# remote-tools

./: .gitignore  RemoteTools.sln
.github/workflows/: dotnet.yml
RemoteTools.Cli/: Program.cs  RemoteTools.Cli.csproj
RemoteTools.Cli.Core/: ConsoleErrorWriterDecorator.cs  ExecutionBackend.cs  IExecutionBackend.cs  IFeatureManager.cs  IOperatingSystem.cs  IPackageManager.cs  IPlot.cs  IPython.cs
RemoteTools.Cli.Plugins.Native/: NativeExecutionBackend.cs  RemoteTools.Cli.Plugins.Native.csproj
RemoteTools.Cli.Plugins.PyPlot/: PyPlot.cs  RemoteTools.Cli.Plugins.PyPlot.csproj
RemoteTools.Cli.Plugins.RemoteServer/: RemoteServerExecutionBackend.cs
RemoteTools.Cli.Plugins.Vagrant/: VagrantExecutionBackend.cs
RemoteTools.Cli.Plugins.Windows/: AppxPackageManager.cs  MsiPackageManager.cs  RemoteTools.Cli.Plugins.Windows.csproj  WindowsFeatureManager.cs  WindowsOperatingSystem.cs  WindowsPython.cs
RemoteTools.Cli.Plugins.Wsl2/: RemoteTools.Cli.Plugins.Wsl2.csproj  Wsl2ExecutionBackend.cs
RemoteTools.Cli/Properties/: launchSettings.json
