<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dism" Version="2.2.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.1" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.4.0.345" />
    <PackageReference Include="UACHelper" Version="1.3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTools.Cli.Core\RemoteTools.Cli.Core.csproj" />
  </ItemGroup>

</Project>
